# miniprojekti

./: .gitignore  README.md
SlimeArchive/: pom.xml
SlimeArchive/src/main/java/app/: App.java
pohjalimat/: .bib  nbactions.xml  pom.xml
pohjalimat/src/main/java/wad/pohjalimat/: Main.java  TextUI.java  WebUI.java
pohjalimat/src/main/java/wad/pohjalimat/controller/: DefaultController.java  DefaultControllerInterface.java  EntryController.java
pohjalimat/src/main/java/wad/pohjalimat/io/: ConsoleIO.java  IO.java  StubIO.java  WebIO.java
pohjalimat/src/main/java/wad/pohjalimat/model/: Article.java  Book.java  Entry.java  Inproceedings.java  Model.java  ReferenceList.java
pohjalimat/src/main/java/wad/pohjalimat/uicommands/: AddArticle.java  AddBook.java  Addentry.java  Bibtex.java  Categorize.java  Command.java  CommandStash.java  Exit.java  Help.java  Print.java  Save.java  Search.java
pohjalimat/src/main/java/wad/pohjalimat/util/: aakkosetToBibTeX.java
pohjalimat/src/main/java/wad/pohjalimat/webcommands/: WebAddArticle.java  WebAddEntryCommandStash.java  WebClear.java  WebCommands.java  WebHelp.java
pohjalimat/src/main/webapp/: index.jsp
pohjalimat/src/main/webapp/WEB-INF/jsp/: entry.jsp  write.jsp
pohjalimat/src/main/webapp/WEB-INF/spring/: database.xml  spring-base.xml
pohjalimat/src/test/easyb/: artikkelin_lisays_selkokielella.story  bibtex_tiedoston_tallennus.story  kirjan_lisays_selkokielella.story  viitelistan_naytto_BibTex-formaatissa.story  viitelistan_naytto_bibtex_formaatissa.story  viitelistan_naytto_selkokielella.story  viitteen_lisays_selkokielella.story
pohjalimat/src/test/java/wad/pohjalimat/: TextUITest.java
pohjalimat/src/test/java/wad/pohjalimat/controller/: DefaultControllerTest.java  EntryControllerTest.java
pohjalimat/src/test/java/wad/pohjalimat/io/: ConsoleIOTest.java  StubIOTest.java
pohjalimat/src/test/java/wad/pohjalimat/model/: ArticleTest.java  BookTest.java  EntryTest.java  InproceedingsTest.java
pohjalimat/src/test/java/wad/pohjalimat/uicommands/: AddArticleTest.java  AddBookTest.java  AddentryTest.java  BibtexTest.java  CategorizeTest.java  CommandStashTest.java  ExitTest.java  HelpTest.java  PrintTest.java  SaveTest.java  SearchTest.java
